# bkel

./: moodlebotconfig.json  pom.xml
src/main/java/org/hcmut/bkelbot/: Bot.java  LoginCallback.java  Main.java  State.java  UserData.java  Utils.java
src/main/java/org/hcmut/bkelbot/autoupdate/: AutoCheckMessageManager.java  Scheduler.java  SchedulerManager.java
src/main/java/org/hcmut/bkelbot/autoupdate/callbacks/: RemoveSchedulerCallback.java  SchedulerCallback.java  SetSchedulerCallback.java
src/main/java/org/hcmut/bkelbot/callbacks/: GetCourseUpdateCallback.java  LogoutCallback.java  MessageContentCallback.java  SendMessageCallback.java  ShowMessagesCallback.java  TextMenuCallback.java  UpdateDetailsCallback.java
